[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -g

lib_deps =